{
  "name": "sirhan-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:admin": "npm --prefix admin run dev -- --port 3001",
    "build": "next build",
    "build:admin": "npm --prefix admin run build",
    "start": "next start",
    "lint": "eslint",
    "seed": "curl -s http://localhost:3000/api/seed"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.4.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "mongoose": "^9.10.2",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
